This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 07_Ruby_ĐorđevićJovičićNikolićTošev.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty journal in specDynTech
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 4986 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 177
> -- 69
< -- 1
+ -- 29
- -- 20
* -- 67
:= -- 338
add.period$ -- 27
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 199
format.name$ -- 20
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 88
(There was 1 warning)
