This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 07_Ruby_ToševNikolićĐorđevićJovičić.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--empty journal in specDynTech
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 4618 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 110
> -- 44
< -- 1
+ -- 21
- -- 11
* -- 21
:= -- 221
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 185
format.name$ -- 11
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 10
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 4
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 12
write$ -- 98
(There was 1 warning)
