This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 07_Ruby_TosevNikolicDjordjevicJovicic.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--empty journal in specDynTech
You've used 11 entries,
            1791 wiz_defined-function locations,
            502 strings with 4721 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 119
> -- 48
< -- 1
+ -- 23
- -- 12
* -- 21
:= -- 239
add.period$ -- 33
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 79
empty$ -- 203
format.name$ -- 12
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 11
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 4
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 13
write$ -- 107
(There was 1 warning)
