\begin{thebibliography}{10}

\bibitem{rubyTalk}
H.~Shin-Ichiro.
\newblock {Ruby talk}.
\newblock on-line at:
  \url{http://blade.nagaokaut.ac.jp/ruby/ruby-talk/index.shtml}, numbers of
  mails used: 382, 394, 88819, 179642.

\bibitem{rubyProgLang}
D.~Flanagan and M.~Yukihiro.
\newblock {\em {The Ruby Programing Language}}.
\newblock O'Reilly, 2008.

\bibitem{rubyLang}
The~Ruby community.
\newblock {Ruby Language}.
\newblock on-line at: \url{https://www.ruby-lang.org/en/}.

\bibitem{ruby-doc}
J.~Britt.
\newblock {Ruby Documentation}.
\newblock on-line at: \url{http://www.ruby-doc.com/}.

\bibitem{tiobe}
TIOBE~Software BV.
\newblock {TIOBE - The Software Quality Company}.
\newblock on-line at: \url{https://www.tiobe.com/}.

\bibitem{HandsOn}
H.~Collingbourne.
\newblock {\em {The Book of Ruby: A Hands-On Guide for the Adventurous}}.
\newblock No Starch Press, 2011.

\bibitem{poignant}
J.~Gillette.
\newblock {Why's (poignant) guide to Ruby}, 2005.
\newblock on-line at: \url{https://poignant.guide/book/}.

\bibitem{fromNovice}
P.~Cooper.
\newblock {\em {Beginning Ruby from Novice to Professional}}.
\newblock Apress, 2007.

\bibitem{rubyOnRails}
The~Ruby community.
\newblock {Ruby on Rails}.
\newblock on-line at: \url{https://rubyonrails.org/}.

\bibitem{specDynTech}
C.~Seaton.
\newblock {Specialising dynamic techniques for implementing the Ruby
  Programming Language}.
\newblock page~26, 2015.

\bibitem{rubyToolbox}
C.~Olszowka.
\newblock {The Ruby Toolbox}, 2009.
\newblock on-line at: \url{https://www.ruby-toolbox.com/projects/rails}.

\end{thebibliography}
