\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\citation{rubyTalk}
\citation{rubyProgLang}
\citation{rubyTalk}
\citation{rubyProgLang}
\citation{rubyProgLang}
\citation{rubyTalk}
\citation{ruby-doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorijski razvoj, uticaj i namena}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nastanak i istorijski razvoj}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesto u razvojnom stablu i uticaji drugih programskih jezika}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GitHub statistike i godine nastanka programskih jezika}}{3}{table.1}}
\newlabel{tab:tabela1}{{1}{3}{GitHub statistike i godine nastanka programskih jezika}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razvojno stablo}}{3}{figure.1}}
\newlabel{fig:sajt2}{{1}{3}{Razvojno stablo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Namena, svrha i mogu\IeC {\'c}nosti}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TIOBE indeks za Ruby od 2002. godine do danas}}{4}{figure.2}}
\newlabel{fig:sajt3}{{2}{4}{TIOBE indeks za Ruby od 2002. godine do danas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne osobine i koncepti}{4}{section.3}}
\newlabel{matf1}{{1}{4}{Primer ispisa}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer ispisa}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String}{4}{subsection.3.1}}
\citation{HandsOn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Array}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hash}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IO}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kontrola toka programa i funkcije}{6}{subsection.3.5}}
\newlabel{povVred}{{2}{6}{Prvi primer koda}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Prvi primer koda}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podr\IeC {\v z}ane paradigme}{6}{subsection.3.6}}
\citation{fromNovice}
\newlabel{imp}{{3}{7}{Prvi primer koda}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prvi primer koda}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifi\IeC {\v c}nosti programskog jezika}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oznake promenljivih i simboli}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blokovi, klasa Proc i lambde}{7}{subsection.4.2}}
\citation{ruby-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moduli i mixins}{8}{subsection.4.3}}
\newlabel{mixins}{{4}{8}{Prvi primer koda}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Prvi primer koda}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transparentnost i fleksibilnost}{8}{subsection.4.4}}
\citation{rubyOnRails}
\citation{rubyOnRails}
\citation{specDynTech}
\citation{rubyToolbox}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razvojna okru\IeC {\v z}enja}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ruby on Rails}{9}{subsection.5.1}}
\citation{rubyLang}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Razvojno okru\IeC {\v z}enje - Ruby on Rails}}{10}{figure.3}}
\newlabel{fig:sajt4}{{3}{10}{Razvojno okruženje - Ruby on Rails}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje programa na Linux/Windows operativnim sistemima}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalacija }{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pokretanje programa}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer jednostavnog k\^{o}da}{11}{section.7}}
\newlabel{kod1}{{5}{11}{Prvi primer koda}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Prvi primer koda}{11}{lstlisting.5}}
\newlabel{kod2}{{6}{11}{Drugi primer koda}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Drugi primer koda}{11}{lstlisting.6}}
\bibdata{literatura}
\bibcite{ruby-doc}{1}
\bibcite{HandsOn}{2}
\bibcite{rubyLang}{3}
\bibcite{rubyOnRails}{4}
\bibcite{fromNovice}{5}
\bibcite{rubyProgLang}{6}
\bibcite{rubyTalk}{7}
\bibcite{rubyToolbox}{8}
\bibcite{specDynTech}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{section.8}}
