\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorijski razvoj, uticaj i namena}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nastanak i istorijski razvoj}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesto u razvojnom stablu i uticaji drugih programskih jezika}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razvojno stablo}}{3}{figure.1}}
\newlabel{fig:sajt2}{{1}{3}{Razvojno stablo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primarna* namena, svrha i mogu\IeC {\'c}nosti}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne osobine i koncepti}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Array}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hash}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IO}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kontrola toka programa i funkcije}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podr\IeC {\v z}ane paradigme}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifi\IeC {\v c}nosti programskog jezika}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oznake promenljivih i simboli}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blokovi, klasa Proc i lambde}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moduli i mixins}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transparentnost i fleksibilnost}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razvojna okru\IeC {\v z}enja}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ruby on Rails}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Razvojno okru\IeC {\v z}enje - Ruby on Rails}}{9}{figure.2}}
\newlabel{fig:sajt2}{{2}{9}{Razvojno okruženje - Ruby on Rails}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje programa na Linux/Windows operativnim sistemima}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalacija }{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pokretanje programa}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer jednostavnog k\^{o}da}{10}{section.7}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{11}{section.8}}
