\select@language {serbian}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Istorijski razvoj, uticaj i namena}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Nastanak i istorijski razvoj}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mesto u razvojnom stablu i uticaji drugih programskih jezika}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Primarna* namena, svrha i mogu\IeC {\'c}nosti}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Osnovne osobine i koncepti}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}String}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Array}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hash}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}IO}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Kontrola toka programa i funkcije}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Podr\IeC {\v z}ane paradigme}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Specifi\IeC {\v c}nosti programskog jezika}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Oznake promenljivih i simboli}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Blokovi, klasa Proc i lambde}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Moduli i mixins}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Transparentnost i fleksibilnost}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Razvojna okru\IeC {\v z}enja}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Ruby on Rails}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Instalacija i uputstvo za pokretanje programa na Linux/Windows operativnim sistemima}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Instalacija }{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pokretanje programa}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Primer jednostavnog k\^{o}da}{10}{section.7}
\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{11}{section.8}
